## PostgreSql DataSource
spring.datasource.url=${secrets.DATABASE_URL}
spring.datasource.username=${secrets.DATABASE_USERNAME}
spring.datasource.password=${secrets.DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##JWT
application.security.jwt.secret-key=${secrets.SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${secrets.EMAIL_NAME}
spring.mail.password=${secrets.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true